
#data = C:/local/Slic3r/resources/localization/lang/TODO.po
#data = C:/local/Slic3r/resources/localization/lang/Slic3r.po
#data = Slic3r++.po
data = fr/TODO.po
data = fr/Slic3r.po
data = fr/SuperSlicer_fr.po

ui_dir = ../ui_layout
allow_msgctxt = false
ignore_case = false
remove_comment = true

input = Slic3r.pot
todo = fr/TODO.po
output = fr/Slic3r.po
