# all files taken as input to construt the knowledge base
# a file can't overwrite what's already inside (unless it's empty), so put the best files in first.
# if a file ins't here, a warning message will be emmited
data = Slic3r.po
data = TODO.po
data = SuperSlicer_fr.po

# optional: output all the knowledge base into a file, to be reused in the future.
database_out = SuperSlicer_fr.po


# path to the ui_layout dir, to grab all ui string defined here
ui_dir = ../ui_layout
# to allow to keep the msgctxt tags. You need a recent version of gettext to use that.
allow_msgctxt = false
# the tool to ignore the case when comparing msgid if no exact translation is found.
ignore_case = false
# will remove the comments in the output files (not the todo).
remove_comment = true
# flaot between 0 and 1. If higher than 0, the tool may porpose you some similar transaltion from the knowledge base in the comment
#    to help you write the translation. It's useful when only a part of the original string changes, so you can reuse almost everything.
# it's the % of diff (levenshtein distance / msgid length) allowed for an other string to be proposed
percent_error_similar = 0.4
# max number of proposed translation per item. Work with percent_error_similar.
max_similar = 3
# strings written in the header
language = french
language_code = fr

# input is the pot (or po) where the msgid are picked
input = Slic3r.pot
# the todo will receive the msgid for which no translation are found
todo = fr/TODO.po
# the output will receive the other msgid with their translation
output = fr/Slic3r.po
